// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
     //need to make line wide
  }
  .intro img{
    border-top: 2px solid rgb(146, 136, 136);
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    padding-bottom: 40px;
    border-bottom: 2px lightgray solid; 


    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 0px;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
  
    .walk-text {
      width: 50%;

      h3 {
        
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }}
//PARAMETRIC MIXIN
      .btn {
        .mixin(white,20px,@btn-bg-color,100px);
       // .border(5px);
        display:flex;
        justify-content: center;
        align-items: center;
     } 
//HOVER COLOR CHANGE
     .btn:hover{
       background: white;
       color:@btn-bg-color;
     }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  
}// home