// Mixins Here
// Mixins in here

//PARAMETRIC MIXIN
.mixin(@color,@font-size,@background-color,@width) {
    color: @color;
    font-size: @font-size;
    background-color: @background-color;
    width: @width;
    height: 40px;
 }

 //MIXIN
 
 
 


